<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser-polyfill.js"></script>
	<script type="text/babel">
    class Vehicle {
      constructor(description, wheels){
        this.description = description;
        this.wheels = wheels;
      }
      describeYourself(){
        console.log(`I am a ${this.description} with ${this.wheels} wheels`);
      }
    }

    var coolSkiVan = new Vehicle("Cool Ski Van", 4);

    coolSkiVan.describeYourself();

//class Inheritance
		class SemiTruck extends Vehicle{
			constructor(){
				//super refers back to Vehicle class
				super('semi truck', 18)
			}
		}
		var groceryStoreSemi = new SemiTruck();
		groceryStoreSemi.describeYourself();


	</script>
	<title>Class Syntax</title>
</head>
<body>
</body>
</html>
